<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	* {
		box-sizing: border-box;
	}
	.heade {
		position: absolute;
		height: 44px;
		width: 100%;
		background-color: inherit;
		z-index: 4;
	}
	.side-nav {
		position: absolute;
		width: 100%;
		background-color: inherit; ;
		z-index: 3;
		padding-top: 44px;
	}
	.side-nav ul {
		list-style: none;
		padding: 0;
		margin: 20px;
	}
	.side-nav ul li {
		padding: 20px 10px;
		border-bottom: 1px solid #fff;

	}
	.side-nav ul li a {
		color: #fff;
		text-decoration: none;
	}
	.side-nav ul li a i {
		color: #333;
	}
	.main-content {
		padding-top: 100px;
		margin-left: 120px;

	}
	@media screen and (min-width: 600px){
		.side-nav {
			width: 120px;
		}
	}
</style>


</head>
<body>
	<div class="wrapper">
		<div class="nav">
			<div class="logo">
			 <a style="text-decoration: none;color: #fff; " href="index.php">መንጃ ፍቃድ መማርያ</a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.php">መነሽ</a></li>
				<li><a href="#">ዘና</a></li>
				<li><a href="#">ስለ</a></li>
				<li><a href="#">ያግ</a></li>
				<li class="log"><a href="Login.php">መግቢያ</a></li>
				<li><a href="Tutorial.php">መማርያ</a></li>
			</ul>
		</div>
	</div>	
	<div class="heade">
		<a href="#" class="nav-trigger"><span></span></a>
	</div>
	<div class="side-nav">
		<nav>
			<ul>
				<li>
					<a href="#">
						<span><i class="fa fa-user"></i></span>
						<span>Users</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span><i class="fa fa-user"></i></span>
						<span>Content</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span><i class="fa fa-user"></i></span>
						<span>Exam</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span><i class="fa fa-user"></i></span>
						<span>Report</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span><i class="fa fa-user"></i></span>
						<span>Others</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>

</div>
<div class="main-content" style="color: #fff;">
	ምእራፍምእራፍምእራፍምእራፍምእራፍምእራፍ 
	ምእራፍምእራፍምእራፍምእራፍምእራፍምእራፍ 
</div>
</body>

</body>
</html>