[22-Aug-2022 18:52:21 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/manageUser.php on line 56
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/manageUser.php on line 56
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 18:56:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch4.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch4.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch5.php on line 175
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch5.php on line 175
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch6.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch6.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch7.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch7.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch8.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch8.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch9.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch9.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch10.php on line 174
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch10.php on line 174
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch11.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch11.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch12.php on line 172
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch12.php on line 172
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch13.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch13.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch14.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch14.php on line 173
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'safezoneelearnin_root'@'godfather.hostns.io' (using password: NO) in /home/safezoneelearnin/public_html/database.php on line 8
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'safezoneelearnin_root'@'godfather.hostns.io' (using password: NO) in /home/safezoneelearnin/public_html/database.php on line 8
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'safezoneelearnin_root'@'godfather.hostns.io' (using password: NO) in /home/safezoneelearnin/public_html/database.php on line 8
[22-Aug-2022 18:56:27 Europe/London] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'safezoneelearnin_root'@'godfather.hostns.io' (using password: NO) in /home/safezoneelearnin/public_html/database.php on line 8
[22-Aug-2022 18:57:15 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 18:57:37 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 18:58:34 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 18:58:50 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 18:59:53 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 19:00:07 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 19:00:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 19:02:25 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:02:28 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:02:29 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:02:52 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:02:55 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:01 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/manageUser.php on line 56
[22-Aug-2022 19:03:16 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:25 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 19:03:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'safezoneelearnin_projectdb'@'godfather.hostns.io' (using password: YES) in /home/safezoneelearnin/public_html/Login.php on line 57
[22-Aug-2022 19:03:27 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 19:03:38 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/manageUser.php on line 56
[22-Aug-2022 19:03:43 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:47 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:52 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 19:03:52 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:54 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:03:56 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 19:03:57 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 19:04:02 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 19:04:04 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 19:04:09 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch4.php on line 173
[22-Aug-2022 19:04:48 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch4.php on line 173
[22-Aug-2022 19:05:20 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Admin-user.php on line 201
[22-Aug-2022 19:05:30 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Admin-content.php on line 207
[22-Aug-2022 19:05:30 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch5.php on line 175
[22-Aug-2022 19:05:42 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch5.php on line 175
[22-Aug-2022 19:06:11 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch6.php on line 173
[22-Aug-2022 19:06:15 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch6.php on line 173
[22-Aug-2022 19:06:16 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch7.php on line 173
[22-Aug-2022 19:06:18 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch7.php on line 173
[22-Aug-2022 19:06:20 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch8.php on line 173
[22-Aug-2022 19:06:23 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch8.php on line 173
[22-Aug-2022 19:06:23 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch9.php on line 173
[22-Aug-2022 19:06:24 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch9.php on line 173
[22-Aug-2022 19:06:24 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch10.php on line 174
[22-Aug-2022 19:06:26 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch10.php on line 174
[22-Aug-2022 19:07:22 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch11.php on line 173
[22-Aug-2022 19:07:41 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch11.php on line 173
[22-Aug-2022 19:07:43 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch12.php on line 172
[22-Aug-2022 19:07:44 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch12.php on line 172
[22-Aug-2022 19:07:46 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch13.php on line 173
[22-Aug-2022 19:07:46 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch13.php on line 173
[22-Aug-2022 19:07:46 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch14.php on line 173
[22-Aug-2022 19:07:46 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch14.php on line 173
[22-Aug-2022 19:25:58 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:26:04 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch11.php on line 173
[22-Aug-2022 19:26:05 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch5.php on line 175
[22-Aug-2022 19:26:06 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:26:10 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch2.php on line 174
[22-Aug-2022 19:26:12 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch3.php on line 179
[22-Aug-2022 19:26:14 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch4.php on line 173
[22-Aug-2022 19:26:15 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch7.php on line 173
[22-Aug-2022 19:26:16 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Ch8.php on line 173
[22-Aug-2022 19:26:29 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:26:33 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
[22-Aug-2022 19:26:43 Europe/London] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/safezoneelearnin/public_html/Tutorial.php on line 240
