<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/jemari.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	
</head>
<body>	
			<div class="logo">
			 <a style="text-decoration: none;color: #fff; text-align: center;" href="index.php">መንጃ ፍቃድ መማርያ</a>
		    </div>
		
	<div class="header">
		<div class="row block">
			<ul>
			<li><div class="col-md-3"> 
               <i class="fa fa-book fa-4x"></i>
			</div></li>

			<li><div class="col-md-3"> 
				<i class="fa fa-user fa-4x"></i>
			</div></li>

			<li><div class="col-md-3"> 
				<i class="fa fa-user-secret fa-4x"></i>
			</div></li>

			<li><div class="col-md-3"> 
				<i class="fa fa-simplybuilt fa-4x"></i>
			</div></li>
		</ul>
		</div>
		 
	</div>



</div>


</body>



</body>
</html>