html, body{
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    width: 100%;
    height: 100vh;
    background: url(Ed.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /*display: table;*/
    font-family: Montserrat;
}

.nav{
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 12%;
    border-bottom: 1px solid rgba(255,255,255,0.5);

}
.logo {
    letter-spacing: 1px;
    float: left;
    color: #fff;
    font-size: 32px;
    font-family: monospace;
    font-weight: bolder; 
    line-height: 80px;
    padding: 0 6em;
    line-height: 50px;
    margin-top: 30px; 
}

.warning p {
            color: red;
            font-size: 10px;
        }
.deve {
    float: center;
    line-height: 10px;
    height: 15%;
    margin-top: 30px;
    border-color: #009f8b;
    background-color: rgba(0,0,0,0.3);
}
.deve ul {
    list-style: none;
}
.deve ul li {
    display: inline-block;
    padding: 20px 20px;
}
.menu {
    float: right;
    line-height: 10px;
    height: 15%;
    margin-top: 30px;
    border-color: #009f8b;
}

.deve ul li:hover {
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
}
.menu ul {
    list-style: none;
}
.menu ul li {
    display: inline-block;
}
.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
    padding: 0 20px;
}
 .log {
    color: #fff;
    border: 5px solid #fff;
    padding:1px 5px;
    border-radius: 2px;
    text-align: center;
}

.block li {
  display: block;
  padding: 50px 50px;
  float: left;
  color: #fff;

}
.block li i:hover{
    background-size: 5px;
   
    cursor: pointer;
    transition: ease-in-out all .3s;
    color: rgba(0, 0, 0, 0.6);
}

.header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;    
    width: 80%

}

.header h1 {
    color: #fff;
    font-size: 46px;
    font-weight: 400;
    margin-bottom: 8px;
}
.header p{
    color: #fff;
    font-size: 24px;
    font-weight: lighter;
}
.header button {
    color: #fff;
    background: #009f8b;
    padding: 18px 38px;
    border: none;
    font-size: 14px;
    margin-top: 40px;
    font-weight: 400;
}

.wht{

        height: 50vh;

    }

    .form-area{
        width: 35%;
        align-content: center;
        margin: -10% auto 0 auto;
        background-color: transparent;  
        border-color: #fff;
        padding: 1.5rem;
    }
    .form-field{
        padding: 10px;
        display: block;

    }
    .form-field label{
        display: block;
        color: #fafafa;
        font-size: 15px;
        margin: 5px 0;
        font-weight: bold;
        text-align: left;
    }
    .form-field input{
        text-align: left;
        font-size: 1.1rem;
        padding: 3px;
        display: block;
        width: 100%;
        border-radius: 4px;
        border: none;
        box-shadow: 0 2px 3px 0 rgba(10,10,10,0.1);

    }
    .btn{
        margin: 15px;
        text-align: center;
        padding: 10px;
        background-color: #000;
        display: block;
        width: 50%;
        color: white;
        border-radius: 6px;
        font-weight: bold;
        text-transform: uppercase;
        box-shadow: 0 2px 3px 0 rgba(10,10,10,0.1);
        transition: ease-in all 0.2s;

    }
    .btn:hover{
        cursor: pointer;
        transition: ease-in all 0.2s;
        background-color: #111;
  }
  .form-field h5{
    text-align: center;
    color: #fafafa;
  }
  h3{
    color: #fff;
  }
  .left-nav {
        position: absolute;
        width: 100%;
        background-color: inherit; ;
        z-index: 3;
        padding-top: 44px;
        margin-left: 0px;
        text-align: right;

    }
    .left-nav ul {
        list-style: none;
    }
    .left-nav ul li {
        padding: 10px 10px;

    }
    .left-nav ul li a {
        text-decoration: underline;
        color: #fff;
        padding: 0px;
        margin: 70px;
    }













    body,html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
    }
    .Section_top{
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background-image: url(image.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
        animation: change 10s infinite ease-in-out;
    }
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
    
    }
    .content h1{
        color: #fff;
        font-size: 60px;
        letter-spacing: 15px;
    }
    .content h1 span{
        color: #111;
    }
    .content a{
        background: #85c1ee;
        padding: 10px 24px;
        text-decoration: none;
        font-size: 18px;
        border-radius: 20px;
    }
    .content a:hover{
        background: #034e88;
        color: #fff;
    }
    @keyframes change{
        0%
        {
            background-image: url(img1.jpg);
        }
        20%
        {
            background-image: url(img2.jpg);
        }
        40%
        {
            background-image: url(image.jpg);
        }
        60%
        {
            background-image: url(img4.jpg);
        }
        80%
        {
            background-image: url(img5.jpg);
        }
        100%
        {
            background-image: url(img1.jpg);
        }
    }